/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        first_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F   &kp P                   &kp B        &kp J    &kp L  &kp U         &kp DE_Y    &kp DE_SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S   &kp T                   &kp G        &kp M    &kp N  &kp E         &kp I       &kp O        &kp SQT
&kp LSHFT  &kp DE_Z  &kp X  &kp C   &kp D                &kp V        &kp K    &kp H  &kp DE_COMMA  &kp DE_DOT  &kp DE_FSLH  &kp ESC
                         &trans  &mt LC(LS(LALT)) SPACE  &kp LSHFT    &kp RET  &to 1  &trans
            >;
        };

        second_layer {
             display-name = "Symbols";
            bindings = <
&trans  &kp ESC    &kp DE_AT   &kp DE_HASH  &kp DE_DLLR       &kp DE_PRCNT     &kp DE_CARET  &kp DE_AMPS  &kp DE_STAR  &kp DE_SEMI  &kp BKSP   &trans
&trans  &kp TAB    &kp DE_EQUAL   &kp DE_ACUTE &kp DE_GRAVE  &kp DE_SQT &kp DE_BSLH   &kp DE_LBRC  &kp DE_RBRC     &kp DE_PIPE  &kp ENTER  &trans
&trans  &kp DE_TILDE  &trans  &trans &trans  &kp DE_DQT       &kp DE_LBKT   &kp DE_LPAR       &kp DE_RPAR     &kp DE_RBKT  &to 2      &trans
                               &trans         &to 0       &sk LSHIFT    &sk RALT   &to 3     &trans
            >;
        };

        third_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans               &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &kp NUM_5    &kp LG(LBKT)  &kp LC(LS(TAB))  &kp RC(TAB)   &kp LG(RBKT)  &trans     &trans
&trans  &kp F1               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL      &kp LEFT      &kp DOWN         &kp UP        &kp RIGHT     &kp ENTER  &trans
&trans  &td LG(GRAVE) GRAVE  &mkp RCLK       &msc SCRL_UP    &msc SCRL_DOWN   &trans       &mkp LCLK     &kp PG_DN        &kp K_VOL_DN  &trans        &trans     &trans
                                             &trans          &to 0            &trans       &sk RALT      &to 1            &trans
            >;
        };

        forth_layer {
            display-name = "Sound";
            bindings = <
&trans  &kp ESC  &kp C_PP  &kp C_PREV    &kp C_NEXT    &kp LS(MINUS)    &kp MINUS  &kp N7  &kp N8  &kp N9  &trans     &kp BSPC
&trans  &kp TAB  &trans    &kp C_VOL_DN  &kp C_VOL_UP  &kp LS(EQUAL)    &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp ENTER  &trans
&trans  &to 4    &kp AMPS  &kp SLASH     &kp STAR      &kp DOT          &kp N0     &kp N1  &kp N2  &kp N3  &to 2      &trans
                           &trans        &to 0         &sk LGUI         &sk RALT   &to 1   &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans      &trans      &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &to 0   &trans  &trans      &to 1
            >;
        };
    };
};
