/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
    time-to-max-speed-ms = <680>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        swap: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            timeout-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        zero_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q     &kp W  &kp F  &kp P                   &kp B        &kp J    &kp L  &kp U         &kp DE_Y    &kp DE_SEMI  &kp BSPC
&kp LCTRL  &kp A     &kp R  &kp S  &kp T                   &kp G        &kp M    &kp N  &kp E         &kp I       &kp O        &kp DE_SQT
&sk LSHFT  &kp DE_Z  &kp X  &kp C  &kp D                   &kp V        &kp K    &kp H  &td DE_COMMA DE_QMARK  &td DE_DOT DE_EXCL &kp DE_FSLH  &kp ESC
             &none  &kp SPACE  &sk LSHFT                   &kp RET  &to 1  &none
            >;
        };

        first_layer {
            display-name = "Symbols";
            bindings = <
&none  &kp ESC       &kp DE_AT     &kp DE_HASH   &kp DE_DLLR   &kp DE_PRCNT    &kp DE_CARET  &kp DE_AMPS  &kp DE_STAR  &kp DE_SEMI  &none &kp BKSP   
&none  &kp TAB       &kp DE_EQUAL  &kp DE_ACUTE  &kp DE_GRAVE  &kp DE_SQT      &kp DE_BSLH   &kp DE_LBRC  &kp DE_RBRC  &kp DE_PIPE &none &kp ENTER  
&none  &kp DE_TILDE  &none         &none         &none         &kp DE_DQT      &kp DE_LBKT   &kp DE_LPAR  &kp DE_RPAR  &kp DE_RBKT  &to 2      &to 4
                                   &none         &to 0         &sk LSHIFT      &kp RET      &to 3        &none
            >;
        };

        second_layer {
            display-name = "Mouse";
            bindings = <
&none  &swap             &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none      &kp LA(LEFT)  &kp LC(LS(TAB))  &kp RC(TAB)   &kp LA(RIGHT) &none &kp BKSP     
&none  &kp F1               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL    &kp LEFT      &kp DOWN         &kp UP        &kp RIGHT     &none &kp ENTER  
&none  &td LG(GRAVE) GRAVE  &mkp RCLK       &msc SCRL_UP    &msc SCRL_DOWN   &none      &mkp LCLK     &kp PG_DN        &kp K_VOL_DN  &none          &to 2      &none
                                            &none           &to 0            &none      &kp RET      &to 1            &none
            >;
        };

        third_layer {
            display-name = "Numbers";
            bindings = <
&none  &kp ESC  &kp C_PP     &kp C_PREV    &kp C_NEXT    &kp DE_UNDERSCORE    &kp DE_MINUS  &kp N7  &kp N8  &kp N9  &none &kp BSPC      
&none  &kp TAB  &none        &kp C_VOL_DN  &kp C_VOL_UP  &kp DE_PLUS          &kp DE_EQUAL  &kp N4  &kp N5  &kp N6   &none &kp ENTER 
&none  &none    &kp DE_STAR  &kp C_BRI_DN  &kp C_BRI_UP  &kp DOT              &kp N0        &kp N1  &kp N2  &kp N3  &to 2      &none
                             &none         &to 0         &sk LGUI             &kp RET      &to 1   &none
            >;
        };

        fourth_layer {
            display-name = "Bluetooth";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none       &none       &none       &none
&none  &none  &none  &none  &none  &none    &none  &none  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none       &none       &none       &none
                     &none  &to 0  &none    &none  &to 1  &none
            >;
        };

        fifth_layer {
            display-name = "Gaming";
            bindings = <
&none  &kp ESC     &kp Q  &kp W   &kp E  &kp R     &kp T   &kp DE_Z   &kp U   &kp I   &kp O   &kp P
&none  &kp LSHFT  &kp A  &kp S   &kp D  &kp F     &kp G   &kp H   &kp J   &kp K   &kp L   &none
&none  &kp LCTRL  &kp DE_Y  &kp X   &kp C  &kp V     &kp B   &kp N   &kp M   &none  &none  &to 0
                          &none  &kp C &kp SPACE     &kp RET  &none  &none
            >;
        };
    };
};
