/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};


/ {




behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
   };



        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B   |                 |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G   |                 |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V   |                 |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    |     | SPC | SHFT |                 | ENT |  L1  |     |
                        display-name = "Base";
                        bindings = <
   &kp TAB  &kp Q  &kp W  &kp F  &kp P  &kp B                            &kp J  &kp L  &kp U  &kp Y  &kp SEMI  &kp BSPC
   &kp LCTRL  &kp A  &hm LALT R  &hm LGUI S  &kp T  &kp G                &kp M  &kp N  &kp E  &kp I  &kp O  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V                          &kp K  &kp H  &td UNDERSCORE COMMA  &td EXCL DOT  &kp FSLH &kp ESC
                            &trans &mt LC(LS(LALT)) SPACE &kp LSHFT      &kp RET  &to 1  &trans
                        >;
                };
                first_layer {
// -----------------------------------------------------------------------------------------
// |    | ESC |  @  |  #  |  $  |  %   |                   |  ^  |  &  |  *  |  ;  | BKSP |    |
// |    | TAB |  =  |  ´  |  `  |  '   |                   |  \  |  {  |  }  |  |  | ENT  |    |
// |    |  ~  |  £  |  ´´ |  `` |  ''  |                   |  [  |  (  |  )  |  ]  |  L2  |    |
//                  |     |  L0 | SHFT |                   | ALT | L3  |     |
                        display-name = "Lower";
                        bindings = <
   &trans  
   &kp ESC  
   &kp ATSN  
   &td LC(LG(LS(N4))) LS(N3)  
   &kp DLLR  
   &kp PRCNT            
   &kp CARET  
   &kp LS(COMMA) 
   &kp LS(DOT) 
   &kp SEMI 
   &kp BKSP &trans  
   &trans  &kp TAB  &kp EQUAL  &kp LA(RBKT)  &kp LA(LS(RBKT))  &kp SQT                  &kp BSLH  &kp LBRC  &kp RBRC  &kp PIPE  &kp ENTER  &trans
   &trans  &kp TILDE  &kp LA(N3)  &kp LA(LBKT)  &kp LA(LS(LBKT))  &kp DQT 	        &kp LBKT  &kp LPRN  &kp RPRN  &kp RBKT  &to 3  &trans
                                  &trans  &to 0  &sk LSHIFT                             &sk RALT  &to 2  &trans
                        >;
                };

                second_layer {
// -----------------------------------------------------------------------------------------
// |      | ESC | PAUSE | PREV | NEXT |  _  |		   |  -  |  7  |  8  |  9  |  BKSP |   |
// | CTRL |     |     |     |     |     |   		   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   		   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   		   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &trans  &kp ESC  &kp C_PP &kp C_PREV  &kp C_NEXT  &kp LS(MINUS)    		&kp MINUS  &kp N7 &kp N8  &kp N9  &trans  &kp BSPC
   &trans  &kp TAB  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp LS(EQUAL) 		&kp EQUAL  &kp N4  &kp N5  &kp N6  &kp ENTER  &trans
   &trans  &to 4  &kp AMPS &kp SLASH &kp STAR &kp DOT    			&kp N0 &kp N1 &kp N2 &kp N3  &trans  &trans
                    	     &trans &to 0 &sk LGUI  				&sk RALT  &to 2  &trans
                        >;
                };


                third_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |		   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   		   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   		   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   		   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &trans  &trans  &msc SCRL_LEFT  &mmv MOVE_UP  &msc SCRL_RIGHT   &kp NUM_5 	&kp LG(LBKT)  &kp LC(LS(TAB))   &kp RC(TAB)  &kp LG(RBKT)  &trans  &trans
   &trans  &kp F1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp DEL		&kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp ENTER  &trans
   &trans  &td LG(GRAVE) GRAVE  &mkp RCLK  &msc SCRL_UP  &msc SCRL_DOWN  &trans   	&mkp LCLK  &kp PG_DN  &kp K_VOL_DN  &trans  &trans  &trans
                    	     &trans &to 0 &trans  					&sk RALT  &to 1  &trans
                        >;
                };


bt {
		bindings = <
		&trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans 
		&trans  &trans &trans &trans &trans &trans &trans &trans &trans &trans 
		&bt BT_PRV  &bt BT_NXT &bt BT_CLR &trans &trans   &trans &trans  &trans  &trans &trans   
					 &to 0 &trans  					&trans &to 1 
		>;
		};

        };
};
